------------------------------------*forgotpassword.aspx*-----------------------------------------------------------------------
<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage2.master" AutoEventWireup="true" CodeFile="forgotpassword.aspx.cs" Inherits="forgotpassword" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .auto-style4 {
            width: 351px;
            height: 295px;
        }
        .auto-style5 {
            width: 100%;
            height: 320px;
        }
        .auto-style6 {
            margin-left: 2px;
        }
        .auto-style7 {
            width: 57%;
            height: 183px;
            margin-left: 504px;
        }
        .auto-style8 {
            width: 481px;
        }
        .auto-style9 {
            width: 390px;
        }
        .auto-style10 {
            width: 220%;
            margin-left: 492px;
        }
        .auto-style11 {
            width: 334px;
        }
        .auto-style12 {
            width: 50%;
            margin-left: 89px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" runat="server" contentplaceholderid="ContentPlaceHolder1">
        <div style ="background-color:blueviolet; " class="auto-style1">
            <br />
            <br />
            <asp:Label ID="Label1" runat="server" Font-Names="Franklin Gothic Medium" Font-Size="XX-Large" ForeColor="#FFCCFF" Text="Online Examination System"></asp:Label>
        </div>
        <div style ="background-color:coral; " class="auto-style5">
             <div id ="navigation" class="auto-style6">
            <table class="auto-style4">
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="links" NavigateUrl="~/admin.aspx">Admin</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink2" runat="server" CssClass="links" NavigateUrl="~/login.aspx">Online Exam</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink3" runat="server" CssClass="links" NavigateUrl="~/resultaspx.aspx">Result</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink4" runat="server" CssClass="links" NavigateUrl="~/aboutus.aspx">About Us</asp:HyperLink>
                        <table class="auto-style10">
                            <tr>
                                <td class="auto-style11"> <asp:Button ID="Button1" runat="server" CssClass="btn" OnClick="Button1_Click" Text="back" />
                                </td>
                                <td
                                    <asp:Button ID="Button2" runat="server" CssClass="btn" OnClick="Button2_Click" Text="recover password" />
                                    &nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
             <table class="auto-style7">
                 <tr>
                     <td class="auto-style8" colspan ="2 ">
                         <asp:Label ID="Label2" runat="server" CssClass="links" Text="Forgot Password"></asp:Label>
                         &nbsp;</td>
                     <td class="auto-style9"></td>
                 </tr>
                 <tr>
                     <td class="auto-style8">
                         <asp:Label ID="Label3" runat="server" CssClass="login" Text="E-mail id"></asp:Label>
                     </td>
                     <td class="auto-style9">
                         <asp:TextBox ID="TextBox1" runat="server" Height="29px" TextMode="Email" Width="415px"></asp:TextBox>
                     </td>
                 </tr>
                 <tr>
                     <td class="auto-style8">
                         <asp:Label ID="Label4" runat="server" CssClass="login" Text="Contact-No"></asp:Label>
                     </td>
                     <td class="auto-style9">
                         <asp:TextBox ID="TextBox2" runat="server" Height="29px" TextMode="Phone" Width="415px"></asp:TextBox>
                     </td>
                 </tr>
             </table>
        </div>
        <div style ="background-color:greenyellow;" class="auto-style3">
            <asp:Image ID="Image1" runat="server" Height="165px" ImageAlign="Right" ImageUrl="~/images/forgot.jpg" Width="457px" />
            <br />
            <br />
            <br />

            <table class="auto-style12">
                <tr>
                    <td class="login">Password</td>
                    <td>
                        <asp:TextBox ID="TextBox3" runat="server" Width="328px"></asp:TextBox>

                        <asp:Button ID="Button3" runat="server" CssClass="btn" OnClick="Button3_Click" Text="next" />
                    </td>
                </tr>
            </table>
        </div>
        </asp:Content>
--------------------------------------------------------------------------------------------------------------------------------------
---------------------------------*forgotpassword.aspx.cs*-------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
public partial class forgotpassword : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        Response.Redirect("registration.aspx");
    }

    protected void Button2_Click(object sender, EventArgs e)
    {

        SqlConnection con = new SqlConnection(@"Data Source=DESKTOP-A4DEU4N\SQLEXPRESS;Initial Catalog=project;Integrated Security=True");

        con.Open();
        SqlCommand cmd = new SqlCommand("select pass from reg where email=@email and contact =@contact", con);
        cmd.Parameters.AddWithValue("@email", TextBox1.Text);
        cmd.Parameters.AddWithValue("@contact", Convert.ToDouble(TextBox2.Text));

        SqlDataReader dr = cmd.ExecuteReader();
        if (dr.HasRows)
        {
            if (dr.Read())
            {
                TextBox3.Text = dr["pass"].ToString();
                Response.Write("found password");
              
            }
        }
        else
        {
            Response.Redirect("couldn't find record");
        }

        con.Close();
       
    }

    protected void Button3_Click(object sender, EventArgs e)
    {
        Response.Redirect("login.aspx");
    }
}
